@import 'tailwindcss';

@custom-variant dark (&:where(.dark, .dark *));

@theme {
  --color-brand-dark: #00150b;
  --color-brand: #00a413;
  --color-brand-light: #cfffcd;
  --color-brand-darkest: #005b31;

  --color-accent: #00ff89;
  --color-accent-light: #e2ffeb;

  --color-neutral-dark: #1c1c1c;
  --color-neutral-light: #f2f2f2;

  --color-red-trash: #db0f0f;
  --color-yellow-trash: #dbb30f;
  --color-blue-trash: #0f86db;
  --color-green-trash: #0fdb27;
  --color-brown-trash: #653409;
}

body {
  @apply w-screen h-screen overflow-x-hidden transition-colors duration-500 bg-[var(--color-accent-light)] dark:bg-[var(--color-brand-dark)];

  font-family: 'Irish Grover', system-ui;
  font-weight: 400;
  font-style: normal;
}
